<!DOCTYPE html>
<html>
  <head><title>Playmaker</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/playmaker.js"></script>
    <link href="css/playmaker.css" rel="stylesheet"></link>
  </head>
  <body>
    <div id="content">
    </div>
    
    <script>
      window.onload = loginPage;
    </script>
  </body>
</html>
